{
  "id": "second-brain-core",
  "name": "Second Brain Core",
  "version": "1.0.1",
  "minAppVersion": "1.6.0",
  "description": "Turns Markdown properties into a calendar, task navigator, and hierarchical knowledge graph.",
  "author": "Kirill",
  "isDesktopOnly": false
}
